name: pytorch_cuda12
channels:
  - pytorch
  - nvidia
  - conda-forge
  - defaults
dependencies:
  - python
  - pip
  - pytorch
  - torchvision
  - pytorch-cuda=12.1
  - ultralytics
  - pip:
      - ipykernel
      - supervision
      - h5py